
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Deepika</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <img src="images/cartoon.png" alt="Cartoon" class="cartoon" />
        <h1>Enter your name, my love</h1>
        <input type="text" id="nameInput" placeholder="Your name..." />
        <button onclick="next()">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
